1:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\Agent.java
2:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedThrowableRendererTest.java
3:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\RollingFileAppender.java
4:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\NullEnumeration.java
5:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RepositorySelector.java
6:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\UtilLoggingLevelTest.java
7:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\CategoryKey.java
8:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\BoundedFIFO.java
9:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableRendererSupport.java
10:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\ReflectionRewritePolicy.java
11:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\TTCCLayout.java
12:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\customLevel\XLevel.java
13:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XMLLayoutTest.java
14:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\CekiGulcu\Transform.java
15:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\VectorAppender.java
16:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NOPLogger.java
17:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Level.java
18:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\BridgePatternConverter.java
19:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\ISO8601DateFormat.java
20:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ThrowableInformationPatternConverter.java
21:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LogCapture.java
22:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\AppenderAttachableImpl.java
23:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\PatternLayout.java
24:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\NumberCruncherClient.java
25:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LoggingEventPatternConverter.java
26:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\ISO8601Filter.java
27:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\RewritePolicy.java
28:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\LevelMatchFilterTestCase.java
29:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\FormattingInfoTest.java
30:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\InitUsingLog4JProperties\InitUsingLog4JProperties.java
31:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\SyslogWriter.java
32:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FileLocationPatternConverter.java
33:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Logger.java
34:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\MyPatternParser.java
35:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\BridgePatternParser.java
36:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\OptionHandler.java
37:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\AppenderSkeleton.java
38:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NamePatternConverter.java
39:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\MDC.java
40:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\IntegerPatternConverter.java
41:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\RFATestCase.java
42:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\ERFATestCase.java
43:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\PatternConverter.java
44:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\ZeroConfSupport.java
45:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\AsyncAppender.java
46:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\RelativeTimeFilter.java
47:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\PatternParserTestCase.java
48:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\KitchingSimon\DatagramStringWriter.java
49:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\VolkerMentzner\PluggableHTTPServer.java
50:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MyPatternLayout.java
51:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PropertiesPatternConverter.java
52:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\javadoc\org\apache\log4j\xml\examples\doc-files\XMLSample.java
53:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\FileAppender.java
54:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\UsingLogMonitorAdapter\UsingLogMonitorAdapter.java
55:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LocationInfo.java
56:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DailyRollingFileAppender.java
57:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\NumberCruncher.java
58:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\LoggerDynamicMBean.java
59:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\CoreTestSuite.java
60:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\JamesHouse\LogTextPanelExample.java
61:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\UnrecognizedElementHandler.java
62:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\Num343PatternConverter.java
63:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\SunReflectFilter.java
64:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase4.java
65:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\Configurator.java
66:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\PropertyConfigurator.java
67:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\or\ORTestCase.java
68:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\EnhancedJunitTestRunnerFilter.java
69:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\JamesHouse\TextPanelAppender.java
70:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertySetterException.java
71:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\HierarchyThresholdTestCase.java
72:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SMTPAppenderTest.java
73:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\DenyAllFilter.java
74:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\PatternParser.java
75:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedPatternLayoutTestCase.java
76:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\Sort.java
77:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\HTMLLayoutTest.java
78:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NewVsSetLen.java
79:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\Filter.java
80:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\FileAppenderTest.java
81:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\ReloadingPropertyConfigurator.java
82:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\KevinSteppe\CompositeRollingAppender.java
83:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SyslogAppenderTest.java
84:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SocketServerTestCase.java
85:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketServer.java
86:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\SortAlgo.java
87:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\Jamie Tsao\JMSQueueAppender.java
88:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\SocketAppenderTest.java
89:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LevelTest.java
90:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MyPatternParser.java
91:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TTCCLayoutTest.java
92:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\VolkerMentzner\UserDialogRequestHandler.java
93:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\InitUsingMultipleAppenders\InitUsingMultipleAppenders.java
94:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\WriterAppender.java
95:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\DefaultRepositorySelector.java
96:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\subclass\MyLoggerFactory.java
97:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\customLogger\XLogger.java
98:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\ThrowableInformationTest.java
99:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\ThreadLocalMap.java
100:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\InitUsingXMLPropertiesFile\InitUsingXMLPropertiesFile.java
101:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCLogger.java
102:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedPatternLayoutTest.java
103:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\NumberCruncherServer.java
104:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MDCOrderFilter.java
105:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\MDCKeySetExtractor.java
106:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\UnexpectedFormatException.java
107:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\HierarchyDynamicMBean.java
108:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\CekiGulcu\AppenderTable.java
109:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XLevel.java
110:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\LogLog.java
111:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PatternConverter.java
112:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\Last.java
113:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\LineNumberFilter.java
114:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\VolkerMentzner\RootRequestHandler.java
115:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NDCPatternConverter.java
116:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ErrorHandler.java
117:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\HTMLLayout.java
118:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\StringMatchFilter.java
119:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RootLogger.java
120:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\ObjectRenderer.java
121:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\Roller.java
122:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\TriggeringEventEvaluator.java
123:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\AbsoluteTimeDateFormat.java
124:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\code_example1.java
125:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Category.java
126:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogXF.java
127:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ErrorCode.java
128:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\ListVsVector.java
129:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\SvenReimers\gui\examples\TextPaneAppenderExample.java
130:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\DOMConfigurator.java
131:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\SvenReimers\gui\TextPaneAppender.java
132:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\CountingQuietWriter.java
133:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase2.java
134:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\KitchingSimon\DatagramStringAppender.java
135:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\EirikLygre\DailyFileAppender1.java
136:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Transformer.java
137:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\TelnetAppender.java
138:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LineSeparatorPatternConverter.java
139:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\CachedDateFormatTest.java
140:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\NDC.java
141:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\ProvisionNode.java
142:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LoggerTestCase.java
143:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\NullAppender.java
144:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\QuietWriter.java
145:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\DatePatternConverter.java
146:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\OnlyOnceErrorHandler.java
147:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\EnhancedLineNumberFilter.java
148:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SyslogAppender.java
149:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LevelPatternConverter.java
150:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\FallbackErrorHandler.java
151:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FileDatePatternConverter.java
152:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\XMLTimestampFilter.java
153:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\MarkDouglas\SocketServer2.java
154:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\FileWatchdog.java
155:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\ControlFilter.java
156:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\TelnetAppenderTest.java
157:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\LevelMatchFilter.java
158:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\LevelRangeFilter.java
159:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\MessagePatternConverter.java
160:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\XMLLineAttributeFilter.java
161:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\XMLLayoutTestCase.java
162:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\LayoutDynamicMBean.java
163:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\RelativeTimePatternConverter.java
164:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\DefaultRenderer.java
165:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\JamesHouse\LogTextPanel.java
166:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCAppender.java
167:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\rewrite\RewriteAppenderTest.java
168:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\StressCategory.java
169:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogMF.java
170:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\OptionConverter.java
171:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\ConsoleAppender.java
172:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggerRepository.java
173:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NullAppender.java
174:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogXF.java
175:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\MarkDouglas\SocketNode2.java
176:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\net\ShortSocketServer.java
177:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Appender.java
178:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\nt\NTEventLogAppender.java
179:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\NameAbbreviatorTest.java
180:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\LeosLiterak\TempFileAppender.java
181:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\KitchingSimon\SingleLineTracerPrintWriter.java
182:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\MethodUnion.java
183:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase3.java
184:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\LogLogTest.java
185:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\JMSSink.java
186:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\BasicConfigurator.java
187:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\InitUsingPropertiesFile\InitUsingPropertiesFile.java
188:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MDCTestCase.java
189:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggingEvent.java
190:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\VectorErrorHandler.java
191:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\RendererMap.java
192:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCIDHandler.java
193:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\sax\AttributesRenderer.java
194:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\SerializationTestHelper.java
195:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\CyclicBuffer.java
196:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\VectorWriter.java
197:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\CyclicBufferTestCase.java
198:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\code_example2.java
199:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\JimMoore\LoggingOutputStream.java
200:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\SvenReimers\gui\JTableAppender.java
201:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LoggerPatternConverter.java
202:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\AbsoluteDateAndTimeFilter.java
203:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\JDBCConnectionHandler.java
204:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\MapRewritePolicy.java
205:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\DateTimeDateFormat.java
206:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Hierarchy.java
207:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\SyslogQuietWriter.java
208:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\LoggerFactory.java
209:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableInformation.java
210:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\Log4jEntityResolver.java
211:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PropertyConfiguratorTest.java
212:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Filter.java
213:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\PropertyRewritePolicy.java
214:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PatternLayoutTest.java
215:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\DateLayoutTest.java
216:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\MyPatternLayout.java
217:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\CategoryTest.java
218:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\defaultInit\TestCase1.java
219:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\EnhancedPatternLayout.java
220:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\subclass\MyLogger.java
221:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\NOPWriter.java
222:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\RelativeTimeDateFormat.java
223:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\UsingSocketAppenders\UsingSocketAppenders.java
224:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\ThreadGroupRenderer.java
225:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketHubAppender.java
226:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\DefaultThrowableRendererTest.java
227:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jdbc\JDBCAppender.java
228:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\AsyncAppenderTestCase.java
229:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\TestLogSF.java
230:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\or\jms\MessageRenderer.java
231:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogMF.java
232:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FullLocationPatternConverter.java
233:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PriorityTest.java
234:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\LoggingEventTest.java
235:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\XMLLayout.java
236:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\VolkerMentzner\HTTPRequestHandler.java
237:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LiteralPatternConverter.java
238:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\EnhancedMyPatternLayout.java
239:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\FormattingInfo.java
240:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Layout.java
241:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\InitUsingDefaultConfigurator\InitUsingDefaultConfigurator.java
242:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\performance\java\org\apache\log4j\performance\SystemTime.java
243:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NullWriter.java
244:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\VolkerMentzner\Log4jRequestHandler.java
245:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\SequenceNumberPatternConverter.java
246:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RendererSupport.java
247:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DefaultThrowableRenderer.java
248:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\DOMTestCase.java
249:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\xml\CustomLevelTestCase.java
250:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\nt\NTEventLogAppenderTest.java
251:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\Transform.java
252:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\AbstractDynamicMBean.java
253:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogManager.java
254:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LineLocationPatternConverter.java
255:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\varia\ErrorHandlerTestCase.java
256:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\ThomasFenner\Log4JTest.java
257:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\LogSF.java
258:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\BoundedFIFOTestCase.java
259:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\AbsoluteTimeFilter.java
260:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertySetter.java
261:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\ThrowableRenderer.java
262:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\MethodLocationPatternConverter.java
263:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\MinimumTestCase.java
264:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\Trivial.java
265:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\spi\LocationInfoTest.java
266:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\JMSAppender.java
267:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\target\apidocs\org\apache\log4j\xml\examples\doc-files\XMLSample.java
268:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\JunitTestRunnerFilter.java
269:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\HierarchyEventListener.java
270:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\lf5\UsingLogMonitorAdapter\CustomizedLogLevels.java
271:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LogManagerTest.java
272:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\DefaultCategoryFactory.java
273:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketAppender.java
274:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\PatternParser.java
275:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\PatternLayoutTestCase.java
276:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\varia\ExternallyRolledFileAppender.java
277:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\AppenderAttachable.java
278:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\Loader.java
279:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SimpleSocketServer.java
280:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\FormattingInfo.java
281:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\pattern\PatternParserTest.java
282:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\CachedDateFormat.java
283:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ClassNamePatternConverter.java
284:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertyGetter.java
285:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\rewrite\RewriteAppender.java
286:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\RootCategory.java
287:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\LayoutTest.java
288:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\util\Compare.java
289:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SMTPAppender.java
290:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Dispatcher.java
291:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\NameAbbreviator.java
292:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\Priority.java
293:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\helpers\OptionConverterTestCase.java
294:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\jmx\AppenderDynamicMBean.java
295:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\net\SocketNode.java
296:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\LogEvent.java
297:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\EnhancedThrowableRenderer.java
298:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\config\PropertyPrinter.java
299:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\DateLayout.java
300:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\DRFATestCase.java
301:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\javadoc\org\apache\log4j\xml\examples\XMLSample.java
302:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\tests\src\java\org\apache\log4j\customLogger\XLoggerTestCase.java
303:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\SvenReimers\gui\JListView.java
304:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\pattern\ThreadPatternConverter.java
305:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\examples\subclass\MyLoggerTest.java
306:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\spi\NOPLoggerRepository.java
307:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\helpers\UtilLoggingLevel.java
308:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\contribs\KevinSteppe\JDBCTest.java
309:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\xml\SAXErrorHandler.java
310:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\M4CPBugs\experiment\ssystems\log4j\src\main\java\org\apache\log4j\SimpleLayout.java
